REACT_APP_CANDY_MACHINE_ID=rJe32zadEHHMvDF1x7J9u9dotsdLwo8obFqNhatu8Mo

#REACT_APP_SOLANA_NETWORK=devnet
#REACT_APP_SOLANA_RPC_HOST=https://api.devnet.solana.com

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana--mainnet.datahub.figment.io/apikey/572cc6265681115c3856be806292509e
